secret_key='c09e65a29308957a29712bb798c2cf6f2dd7563eee33a7f63057f62552c25c72'
ALGORITHM = 'HS256'
exp='{"service_name": "mytoken", "user_name": "admin"}'
token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcyMzkwNDA4M30.kBVEbzWaDBkwLCxRwe6-0WlXKh9gkcRmA74vXtBTNOI'
sub='admin'
admin='True'
